# mining

./: .gitignore  pom.xml  settings.xml
.circleci/: config.yml
backend/: pom.xml
backend/main/: MiningApplication.kt
backend/main-res/: application.yml
backend/main/activity/: ActivityRepository.kt  ActivityService.kt
backend/main/event/: EventController.kt  EventRepository.kt  EventService.kt
backend/main/inputOutput/: Formatting.kt
backend/main/processes/: ProcessFlowRepository.kt  ProcessFlowService.kt
backend/main/prom/: PromController.kt  PromRepository.kt  PromService.kt
backend/main/request/: RequestRepository.kt  RequestService.kt
backend/test/prom/: PromControllerTest.kt
backend/test/trace/: IgniteServiceTest.kt
backend/test/utils/: TestUtils.kt
client/: pom.xml
client/main/: MiningClient.kt  MiningClientFactory.kt  MiningProperties.kt
model/: pom.xml
model/main/: Activity.kt  Event.kt  Prom.kt  Request.kt
